<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone of Big_Basket</title>
    <style>
        div {
            padding: 5px;
        }

        .product-category-name {
            font-size: 25px;
            font-family: ProximaNova, Helvetica, Arial, sans-serif;
            margin-left: 10px;
            font-weight: 600;
        }



        /* Navvigation bar css */
        #navbar {

            display: flex;
            margin: auto;
            width: 80%;
            height: 40px;
            padding: 15px;


        }

        #navbar>.navchild {

            height: 35px;


        }

        #navbar>:nth-child(1)>img {
            height: 110%;

        }

        #navbar>:nth-child(2) {
            width: 65%;
        }

        #navbar>:nth-child(2)>input {
            width: 100%;
            height: 92%;
            border-radius: 8px;

        }

        #navbar>:nth-child(3)>button {
            height: 100%;
            text-decoration: none;
            border: none;
            border-radius: 5px;
        }

        #navbar>:nth-child(4)>button {
            height: 100%;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            background-color: #202020;
            color: aliceblue;
        }

        #data>div {
            height: 350px;
            width: 80%;
            margin: auto;
            border-radius: 1
        }

        #data>div>img {
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }

        #categ {

            height: 100px;
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;

        }

        #categ>div {

            height: 100px;
            width: 13%;
            height: 55%;
            margin: auto;
            background-color: #E8E8E8;
            border-radius: 12px;

        }
        #categ>div:hover{
            background-color: #2980b9;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            cursor: pointer;
            
        }

        #categ>div>p {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: auto;
        }

        #categ>div>img {
            height: 100%;
            width: 100%;
        }

        /* My smart basket css */
        .parent {
            background-color: #E2E1E4;
            width: 80%;
            margin: auto;
            border-radius: 10px;


        }



        #basket {
            display: flex;
            margin: auto;
            width: 100%;
            height: 500px;

        }

        #basket>div {
            margin: 10px;
            height: 90%;
            width: 22%;
            padding: 15px;
            background-color: #F7F7F7;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;

        }

        .product-image {

            height: 50%;
            width: 95%;
            border-radius: 10px;
            border: 1px solid rgb(201, 194, 194);
        }

        .product-image>img {
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }

        .product-type {
            color: #979698;
            width: 50%;
            font-family: ProximaNova, Helvetica, Arial, sans-serif;
            font-size: 15px;

        }

        .product-name {
            margin-top: 0px;
            font-family: ProximaNova, Helvetica, Arial, sans-serif;
            width: 80%;
            height: 12%;
            font-size: 15px;

        }

        .quantity {
            height: 5%;
            width: 100%;
            margin-top: 25px;

        }


        .product-price {
            height: 4%;
            width: 100%;
            margin-top: 5px;
            font-family: ProximaNova, Helvetica, Arial, sans-serif;
        }

        .button {
            height: 10%;
            width: 90%;
            text-align: center;
            margin: auto;
            padding: 10px;
        }


        .button>button {
            height: 80%;
            width: 90%;
            border-radius: 5px;


        }

        p {
            margin: 0;
        }

        /*banks area css*/
        .bank {
            height: 300px;
            width: 80%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: auto;

        }



        #bankoffers {

            width: 100%;
            margin: auto;
            display: flex;

        }

        #bankoffers>div {
            height: 200px;
            width: 270px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: auto;
            border-radius: 15px;
        }
        #bankoffers>div:hover{
            background-color: #c4c1a4;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            cursor: pointer;
            
        }

        #bankoffers>div>img {
            height: 100%;
            width: 100%;
            border-radius: 15px;

        }


        .best-sellers {
            width: 80%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: #E2E1E4;
        }

        /* Top offers */
        .top-offers {

            width: 80%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: auto;
        }

        .top-offers>div {
            width: 100%;
            height: 250px;

        }
        
        .fruits-vegetables {
            width: 80%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }

        .fruits-vegetables>div {
            width: 100%;
            height: 220px;

        }

        .staples {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 80%;
            margin: auto;

        }

        .staples>div {
            width: 100%;
            height: 150px;

        }

        .beverages {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 80%;
            margin: auto;
        }

        .beverages>div {
            width: 100%;
            height: 220px;
        }

        .fourbox {
            height: 310px;
            width: 80%;
            margin: auto;
            display: flex;

        }

        .fourbox>div {
            height: 200px;
            width: 270px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: auto;
            border-radius: 15px;
        }

        .fourbox>div>img {
            height: 100%;
            width: 100%;
            border-radius: 15px;
        }

        .sixbox {
            height: 200px;
            width: 80%;

            margin: auto;
            display: flex;
            justify-content: space-evenly;
        }

        .sixbox>div {
            height: 120px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: auto;
            border-radius: 15px;
        }

        .sixbox>div>img {
            height: 100%;
            width: 100%;
            border-radius: 15px;
        }

        /* footerbanner */
        #footerbanner {
            height: 400px;
            width: 80%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: auto;
            border-radius: 0px 0px 15px 15px;
        }

        #footerbanner>img {
            height: 100%;
            width: 100%;

        }

        #last {
            width: 80%;
            margin: auto;
            font-size: 16px;
            color:RGB(96, 96, 96);
            font-family:ProximaNova, Helvetica, Arial, sans-serif ;

        }
        #last>p{
            margin: 20px;
        }
        #bottom-img{
            height: 450px;
            width: 100%;
            margin: auto;
            background-color:#101010;
        }
        #bottom-img>div{
            width: 1200px;
            height: 350px;
            margin: auto;
            
            margin-top: 15px;
        }
        #bottom-img>div>img{
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div class="navchild"><img src="download.png" alt=""></div>
        <div class="navchild"><input type="text" name="" id="" placeholder="🔍 Search for Products..."></div>
        <div class="navchild"><button>➤ Select Location</button></div>
        <div class="navchild"><button>Login/Sign Up</button></div>
    </div>

    <div id="data">
        <div>
            <img src="https://www.bigbasket.com/media/uploads/banner_images/B2C032109362-17154-web-060424-all.jpg?tr=w-1920,q=80"
                alt="">
        </div>
    </div>

    <div id="categ">
        <div>
            <p><b>EGGS,MEAT AND FISH</b></p>
        </div>
        <div><img src="https://www.bigbasket.com/media/uploads/banner_images/hp_topstrip_m_250923_02.png?tr=w-1920,q=80"
                alt=""></div>
        <div><img src="https://www.bigbasket.com/media/uploads/banner_images/hp_topstrip_m_250923_03.png?tr=w-1920,q=80"
                alt=""></div>
        <div>
            <p><b>BUY MORE SAVE MORE</b></p>
        </div>
        <div>
            <p><b>DEALS OF THE WEEK</b></p>
        </div>
        <div>
            <p><b>COMBO STORE</b></p>
        </div>
    </div>
    <!--  My smart basket  -->
    <div class="parent">
        <h1 class="product-category-name">My Smart Basket</h1>
        <div id="basket">
            <!-- 1st fruit -->
            <div>

                <div class="product-image"><img
                        src="https://www.bigbasket.com/media/uploads/p/m/10000025_27-fresho-banana-robusta.jpg?tr=w-1920,q=80"
                        alt=""></div>
                <p class="product-type">Fresho</p>
                <p class="product-name">Banana-Robusta</p>
                <select name="" id="" class="quantity">
                    <option value="500 gm">1kg </option>
                    <option value="1 kg">500 gm</option>
                    <option value="2 kg">2 Kg</option>
                </select>
                <p class="product-price">₹34</p>
                <div class="button">
                    <button>Add</button>
                </div>
            </div>

            <div>
                <!-- 2ed fruit -->
                <div class="product-image"><img
                        src="https://www.bigbasket.com/media/uploads/p/m/10000207_24-fresho-watermelon-small.jpg?tr=w-1920,q=80"
                        alt=""></div>
                <p class="product-type">Fresho</p>
                <p class="product-name">Watermelon-small</p>
                <select name="" id="" class="quantity">
                    <option value="1 kg">1pc - 1.7 - 2.5 kg</option>

                </select>
                <p class="product-price">₹69</p>
                <div class="button">
                    <button>Add</button>
                </div>
            </div>

            <div>
                <!-- 3rd fruit -->
                <div class="product-image"><img
                        src="https://www.bigbasket.com/media/uploads/p/m/10000093_16-fresho-coconut-medium.jpg?tr=w-1920,q=80"
                        alt=""></div>
                <p class="product-type">Fresho</p>
                <p class="product-name">Coconut-Medium</p>
                <select name="" id="" class="quantity">
                    <option value="500 gm">1pc - (approx. 450g to 500g ) </option>
                </select>
                <p class="product-price">₹28</p>
                <div class="button">
                    <button>Add</button>
                </div>
            </div>

            <div>
                <!-- 4th fruit -->
                <div class="product-image"><img
                        src="https://www.bigbasket.com/media/uploads/p/m/10000005_27-fresho-apple-royal-gala-economy.jpg?tr=w-1920,q=80"
                        alt=""></div>
                <p class="product-type">Fresho</p>
                <p class="product-name">Apple - Royal Gala Economy </p>
                <select name="" id="" class="quantity">
                    <option value="500 gm">4 pcs - Approx.450g - 500g</option>

                </select>
                <p class="product-price">₹266</p>
                <div class="button">
                    <button>Add</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Bank offers -->

    <div class="bank">
        <h1 class="product-category-name">Bank offers</h1>
        <div id="bankoffers">
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/3c5df782-1789-4bea-8403-9fd766652b34/t1_hp_aff_m_icici-cc_120424.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/3c5df782-1789-4bea-8403-9fd766652b34/t1_hp_aff_m_icici-amz_120424.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/3c5df782-1789-4bea-8403-9fd766652b34/t1_hp_aff_m_Amex_120424.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/3c5df782-1789-4bea-8403-9fd766652b34/t1_hp_aff_m_indus-20_120424.jpg?tr=w-1920,q=80"
                    alt=""></div>
        </div>
    </div>

    <!-- Best sellers -->
    <div class="best-sellers">
        <h1 class="product-category-name">Best Sellers</h1>
        <div>
            <div id="basket">
                <div> <!-- 1st Product -->
                    <div class="product-image"><img
                            src="https://www.bigbasket.com/media/uploads/p/m/1224874_1-littles-baby-wipes-with-aloe-vera-jojoba-oil-vitamin-e.jpg?tr=w-1920,q=80"
                            alt=""></div>
                    <p class="product-type">Littles</p>
                    <p class="product-name">Baby Wipes - With Aloe Vera, Jojoba Oil & Vitamin E</p>
                    <select name="" id="" class="quantity">
                        <option value="500 gm">6x80 pcs - Multipack</option>

                    </select>
                    <p class="product-price">₹418.03</p>
                    <div class="button">
                        <button>Add</button>
                    </div>
                </div>

                <div> <!-- 2ed Product -->
                    <div class="product-image"><img
                            src="https://www.bigbasket.com/media/uploads/p/m/40202339_4-pampers-baby-wipes-with-aloe.jpg?tr=w-1920,q=80"
                            alt=""></div>
                    <p class="product-type">Pampers</p>
                    <p class="product-name">Baby Wipes - With Aloe</p>
                    <select name="" id="" class="quantity">
                        <option value="500 gm">72 pcs - (Pack of 2) </option>
                    </select>
                    <p class="product-price">₹348.6</p>
                    <div class="button">
                        <button>
                            <p>Add</p>
                        </button>
                    </div>
                </div>

                <div> <!-- 3rd Product -->
                    <div class="product-image"><img
                            src="https://www.bigbasket.com/media/uploads/p/m/40085596_3-bigbasket-baby-wipes-sea-breeze-no-paraben-double-moisturizing.jpg?tr=w-1920,q=80"
                            alt=""></div>
                    <p class="product-type">Bigbasket</p>
                    <p class="product-name">Baby Wipes - Sea Breeze, No Paraben, Double Moisturising </p>
                    <select name="" id="" class="quantity">
                        <option value="500 gm">80 pcs </option>

                    </select>
                    <p class="product-price">₹105</p>
                    <div class="button">
                        <button>
                            <p>Add</p>
                        </button>
                    </div>
                </div>

                <div> <!-- 4th Product -->
                    <div class="product-image"><img
                            src="https://www.bigbasket.com/media/uploads/p/m/40319139_1-littles-baby-wipes-with-lid-added-with-aloe-vera-jojoba-oil-vitamin-e.jpg?tr=w-1920,q=80"
                            alt=""></div>
                    <p class="product-type">Littles</p>
                    <p class="product-name">Baby Wpies With Lid - Added With Aloe Vera, Jojoba Oil & Vitamin E </p>
                    <select name="" id="" class="quantity">
                        <option value="500 gm">1kg </option>
                        <option value="1 kg">500 gm</option>
                        <option value="2 kg">2 Kg</option>
                    </select>
                    <p class="product-price">₹34</p>
                    <div class="button">

                        <button>
                            <p>Add</p>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- TOP OFFERS -->
    <div class="top-offers">
        <h1 class="product-category-name">Top Offers</h1>
        <div class="fourbox">
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/2b94a9cf-895f-460d-849a-1eee860c974c/hp_dow-topoffersStorefront_m_480_250723_01.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/2b94a9cf-895f-460d-849a-1eee860c974c/hp_big-packs-topoffersStorefront_m_480_250723_02.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/2b94a9cf-895f-460d-849a-1eee860c974c/hp_combos-topoffersStorefront_m_480_250723_03.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/2b94a9cf-895f-460d-849a-1eee860c974c/hp_30-corner-topoffersStorefront_m_480_250723_04.jpg?tr=w-1920,q=80"
                    alt=""></div>
        </div>


    </div>

    <!-- Fruits and Vegetables -->
    <div class="fruits-vegetables">
        <h1 class="product-category-name">Fruits and Vegetables</h1>
        <div class="fourbox">
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/41a0810e-1fc3-46e4-9d2c-7d9e79e0aa29/hp_f&v_m_fresh-vegetables_480_250923.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/41a0810e-1fc3-46e4-9d2c-7d9e79e0aa29/hp_f&v_m_fresh-fruits_480_250923.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/41a0810e-1fc3-46e4-9d2c-7d9e79e0aa29/hp_f&v_m_cuts-&-exotics_480_250923.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/41a0810e-1fc3-46e4-9d2c-7d9e79e0aa29/hp_f&v_m_herbs-&-seasoning_480_250923.jpg?tr=w-1920,q=80"
                    alt=""></div>
        </div>

    </div>


    <!-- Your Daily Staples -->

    <div class="staples">
        <h1 class="product-category-name">Your Daily Staples</h1>
        <div class="sixbox">
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/0bb0a6da-8713-48fc-a40d-93cd63ca2025/hp_atta-flour-staplesStorefront_m_480_250323_01.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/0bb0a6da-8713-48fc-a40d-93cd63ca2025/hp_rice-staplesStorefront_m_480_250323_02.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/0bb0a6da-8713-48fc-a40d-93cd63ca2025/hp_dals-pulses-staplesStorefront_m_480_250323_03.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/0bb0a6da-8713-48fc-a40d-93cd63ca2025/hp_cooking-oils-staplesStorefront_m_480_250323_04.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/0bb0a6da-8713-48fc-a40d-93cd63ca2025/hp_dry-fruits-staplesStorefront_m_480_250323_05.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/0bb0a6da-8713-48fc-a40d-93cd63ca2025/hp_salt-staplesStorefront_m_480_250323_06.jpg?tr=w-1920,q=80"
                    alt=""></div>

        </div>
    </div>


    <!-- Beverages -->
    <div class="beverages">
        <h1 class="product-category-name">Beverages</h1>
        <div class="sixbox">
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/e4a9856b-dc3f-4927-a5a1-8edfe8d7dc38/hp_bev_m_health-drinks-&-supplements_480_250923.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/e4a9856b-dc3f-4927-a5a1-8edfe8d7dc38/hp_bev_m_tea-&-coffee_480_250923.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/e4a9856b-dc3f-4927-a5a1-8edfe8d7dc38/hp_bev_m_flavoured-&-soya-milk_480_250923.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/e4a9856b-dc3f-4927-a5a1-8edfe8d7dc38/hp_bev_m_juices_480_250923.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/e4a9856b-dc3f-4927-a5a1-8edfe8d7dc38/hp_bev_m_energy-drinks_480_250923.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/e4a9856b-dc3f-4927-a5a1-8edfe8d7dc38/hp_bev_m_soft-drinks-&-more_480_250923.jpg?tr=w-1920,q=80"
                    alt=""></div>
        </div>
    </div>


    <!-- Snacks Store -->
    <div class="beverages">
        <h1 class="product-category-name">Snacks Store</h1>
        <div class="fourbox">
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/09ece9f7-7ac9-4d1e-afbb-f8ac572add38/hp_sbf_m_biscuits-&-namkeens_480_250923.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/09ece9f7-7ac9-4d1e-afbb-f8ac572add38/hp_sbf_m_breakfast-cereals_480_250923.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/09ece9f7-7ac9-4d1e-afbb-f8ac572add38/hp_sbf_m_pasta-sauces-&-more_480_270723.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/09ece9f7-7ac9-4d1e-afbb-f8ac572add38/hp_sbf_m_sweet-cravings_480_250923.jpg?tr=w-1920,q=80"
                    alt=""></div>
        </div>

    </div>


    <!-- cleaning-household -->
    <div class="beverages">
        <h1 class="product-category-name">Cleaning & Household</h1>
        <div class="fourbox">
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/fefafda6-5ef7-4ed2-8fee-2574720666d7/hp_c&h_m_cleaners_480_250723.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/fefafda6-5ef7-4ed2-8fee-2574720666d7/hp_c&h_m_detergents-&-fabric-care_480_250723.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/fefafda6-5ef7-4ed2-8fee-2574720666d7/hp_c&h_m_paper-disposables-&-garbage-bags_480_250723.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/fefafda6-5ef7-4ed2-8fee-2574720666d7/hp_c&h_m_freshner_480_250723.jpg?tr=w-1920,q=80"
                    alt=""></div>
        </div>
    </div>


    <!-- Beauty and Hygiene -->
    <div class="beverages">
        <h1 class="product-category-name">Beauty and Hygiene</h1>
        <div class="sixbox">
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/50aa5fc7-cfa4-4919-b3ba-064fd9aa9441/hp_b&h_m_-makeup_480_250923.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/50aa5fc7-cfa4-4919-b3ba-064fd9aa9441/hp_b&h_m_moisturiser_480_250923.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/50aa5fc7-cfa4-4919-b3ba-064fd9aa9441/hp_b&h_m_perfumes_480_250923.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/50aa5fc7-cfa4-4919-b3ba-064fd9aa9441/hp_b&h_m_mens-shaving_480_250923.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/50aa5fc7-cfa4-4919-b3ba-064fd9aa9441/hp_b&h_m_minimum-30-off_480_250923.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/50aa5fc7-cfa4-4919-b3ba-064fd9aa9441/hp_b&h_m_big-pack-bigger-saving%20bf_480_250923.jpg?tr=w-1920,q=80"
                    alt=""></div>
        </div>
    </div>

    <!-- Home and Kitchen -->
    <div class="beverages">
        <h1 class="product-category-name">Home and Kitchen</h1>
        <div class="sixbox">
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/1efc132e-4754-4359-a9a3-a9c3ec267d28/hp_GMunder-99_m_250723_01.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/1efc132e-4754-4359-a9a3-a9c3ec267d28/hp_GM100-199_m_250723_02.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/1efc132e-4754-4359-a9a3-a9c3ec267d28/hp_GMStorefront-pressure-cooker_m_250723_03.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/1efc132e-4754-4359-a9a3-a9c3ec267d28/hp_GMStorefront-stationery-store_m_250723_04.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/1efc132e-4754-4359-a9a3-a9c3ec267d28/hp_GM-storage-container_m_250723_05.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/1efc132e-4754-4359-a9a3-a9c3ec267d28/hp_GM-cleaning-needs_m_250723_06.jpg?tr=w-1920,q=80"
                    alt=""></div>
        </div>

    </div>

    <!-- footer photo -->
    <div id="footerbanner">
        <img src="https://www.bigbasket.com/media/uploads/banner_images/hp_m_health_suppliment_250923_400.jpg?tr=w-1920,q=80"
            alt="">
    </div>

    <div id="last">
        <p><b>bigbasket – online grocery store</b></p>
        <p>
            Did you ever imagine that the freshest of fruits and vegetables, top-quality pulses and food grains, dairy
            products, and hundreds of branded items could be handpicked and delivered to your home, all at the click of
            a button? In today's fast-paced world, bigbasket.com, India's pioneering online grocery store, continues to
            bring a staggering array of over 40,000 products from more than 1,000 brands to the doorsteps of over 10
            million satisfied customers. From essential household cleaning products to the latest beauty and makeup
            trends, bigbasket remains your one-stop shop for daily needs.</p>


        <p> In these times, we've eliminated the stress associated with shopping for daily essentials. You can now
            effortlessly order all your household products and groceries online. Plus, the added convenience of finding
            all your requirements at a single source, coupled with substantial savings, demonstrates that bigbasket,
            India's largest online supermarket, has transformed the way we shop for groceries. Online grocery shopping
            has become second nature. And when it comes to freshness, whether it's fruits and vegetables or dairy and
            meat, we've got you covered! Easily obtain fresh eggs, meat, fish, and more with just a few clicks.</p>


        <p> We now serve 300+ cities and towns across India and ensure swift delivery times, guaranteeing that all your
            groceries, snacks and branded foods reach you on time.</p>


        <p> Slotted Delivery: Choose the most convenient delivery slot to receive your groceries, ranging from early
            morning delivery for early birds to late-night delivery for those on the night shift. bigbasket caters to
            every schedule.</p>


        <p>Instant delivery from bbnow: In response to the ever-increasing demand for convenience, bbnow by bigbasket
            offers lightning-fast grocery delivery, ensuring that your essentials are at your doorstep within 15-30
            minutes. Our quick delivery service has revolutionized the way you shop for groceries. Choose from 5000+
            grocery essentials. bbnow is available only in select cities.</p>


        <p> Whether it's a last-minute dinner party or you simply need something urgently, we've got you covered. This
            service exemplifies our commitment to providing you with not just the widest range of products but also the
            fastest and most efficient shopping experience, making bigbasket.com the go-to destination for all your
            immediate grocery needs.</p>
    </div>
    <div id="bottom-img">
        <div>
            <img src="Online-Grocery-Shopping-and-Online-Supermarket-in-India-bigbasket.png" alt="">
        </div>
    </div>
</body>

</html>